src/main/resources/graphql/schema.graphqls

type Utilisateur {
    idutilisateur: ID!
    nom: String!
    prenom: String!
    poste: String!
    email: String!
}

type Commande {
    idcommande: ID!
    utilisateur: Utilisateur!
    articlemaps: [ArticleMap]!
    couttotal: Float!
    type: String!
    boutique: Boutique!
    status: String!
}

type Boutique {
    idboutique: ID!
    adresse: String!
    utilisateur: ID!
}

type Production {
    idproduction: ID!
    article: Article!
    productionj: Int!
}

type Article {
    idarticle: ID!
    nom: String!
    prix: Float!
    stock: Int!
    stockprev: Int!
}

type ArticleMap {
    idarticlemap: ID!
    article: Article!
    quantite: Int!
}

type Query {
    getAllUsers: [Utilisateur]!
    getUserById(id: ID!): Utilisateur
    getUserByEmail(email: String!): Utilisateur
    getAllCommandes: [Commande]!
    getAllCommandesById(idUtilisateur: ID!): [Commande]!
    getAllBoutiques: [Boutique]!
    getAllProduction: [Production]!
    getAllArticles: [Article]!
    getArticleById(idArticle: ID!): Article
}

type Mutation {
    createUser(nom: String!, prenom: String!, email: String!): Utilisateur
    updateStock(idArticle: ID!, stock: Int!): Boolean
    updateStockPrev(idArticle: ID!, stock: Int!): Article
    updateStockById(articleId: ID!, newStock: Int!): Article
    updateStockPrevById(articleId: ID!, newStockPrev: Int!): Article
    deleteCommande(commandeId: ID!): Boolean
    updateCommande(commandeId: ID!, newStatus: String!): Commande
}